<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="stylesheet.css"/>
  <link rel="shortcut icon" href="./favicon.ico">
</head>
<style>
body {
	padding: 0 !important;
	margin: 0 !important;
}
div.flex-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 100vw;
	height: 100vh;
}

div.content-container {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	width: 100vw;
}

div.links {
	display: flex;
	flex-direction: column;
	background: #aa221111;
	padding-bottom: 2em;
	padding-left: 1em;
	padding-right: 1em;
}

div.about {
	background-color: #11ff2211;
	text-align: center;
}

div.links h1 { margin-top: 0; }
div.links h2 { margin-top: 0; }
div.links h3 { margin-top: 0; }
div.links h4 { margin-top: 0; }
div.links h5 { margin-top: 0; }
div.links h6 { margin-top: 0; }

div.links .social {
	display: table;
}
div.links .corporatecontrolledsocial {
}
div.links .professional {
}
div.links .forum {
}

div.corporatecontrolledsocial {
	margin-left: 3em;
}

div.toppanel {
	display: flex;
	justify-content: center;
	background-color: #0a22ff22;
	width: 100vw;
	
}

div.toppanel a {
	color: red;
	font-size: 200%;
}

</style>
</head>

<body>
<!--
<div class="canvas" style="width:1350px">
    <canvas id="glcanvas"/>
</div>
-->

<div class="flex-display">
<div class="toppanel">
	<a href="./photos">Photos</a>
</div>

<div class="content-container">

	<div class="links">
		<div class="social">
			<h1>Social</h1>
			<div style="margin-left:3em">
			<h4>Mastodon</h4>
			<a href="https://mastodon.online/@holden" class="entry">@holden@mastodon.online</a>
			<br>
			<a href="https://weirder.earth/@holden" class="entry">@holden@weirder.earth</a>
			</div>
			<br>
			<a href="https://lbry.tv/@holden" class="entry">LBRY</a>
		</div>

		<div class="corporatecontrolledsocial">
			<h3>And here comes the corporate controlled 'communities'</h3>
			<h4>Instagram</h4>
			<a href="https://www.instagram.com/holdenmgreen" class="entry">@holdenmgreen</a>
			<br>
			<a href="https://www.instagram.com/green.holden" class="entry">@green.holden</a>

			<h4>Twitter</h4>
			<a href="https://twitter.com/holdenmgreen" class="entry">@holdenmgreen</a>
			<br>
			<a href="https://twitter.com/hgreenlab" class="entry">@hgreenlab</a>
		</div>

		<div class="professional">
			<h1>Professional/Semi-Professional</h1>
			<h5>Sadly both of these sites are owned by Microsoft.</h5>
			<a href="https://github.com/holdenmgreen" class="entry">Github</a>
			<br>
			<a href="https://www.linkedin.com/in/holdenmgreen" class="entry">LinkedIn</a>
		</div>

		<div class="forum">
			<h1>Forum</h1>
			<a href="https://stackexchange.com/users/5687543/holden" class="entry">Stack Exchange</a>
			<br>
			<a href="https://www.reddit.com/user/green-holden" class="entry">Reddit</a>
			<br>
			<a href="https://en.wikipedia.org/wiki/User:Green.holden" class="entry">Wikipedia</a>
			<br>
			<a href="https://t.me/holdengreen" class="entry">Telegram</a>
			<br>
			<a href="https://www.minecraftforum.net/members/Sgt_SuiZ" class="entry">Minecraft Forum (archived)</a>
		</div>

	</div>

	<div class="about">
		<p>About Me</p>
		<p>(WIP)</p>
	</div>

</div>

</div>
<!--
<div id="platform">
	<ul>
		<li class="entry">
			<p style="color:white; text-align:center; word-wrap: break-word; font-size: 4em">Something about a laxy fox.</p>
		</li>
		<li class="entry">
			<p style="color:white; text-align:center; word-wrap: break-word; font-size: 4em">Instagram</p>
		</li>
	</ul>
</div>
-->

</body>
</html>







<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec2 aVertexPosition;
attribute vec2 aTexturePosition;
varying vec2 tPos;

void main() {
    tPos = aTexturePosition;
    gl_Position = vec4(aVertexPosition, 0.0, 1.0);

}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
#ifdef GL_ES
    precision highp float;
#endif

varying vec2 tPos;
uniform float seed;
uniform float inverted_seed;

uniform vec2 viewport;

float mabs(float a)
{
    return a * (float(a>0.0) - float(a<0.0));
}

void main(void) {
    float x = gl_FragCoord.x / viewport.x;
    float y = gl_FragCoord.y / viewport.y;
    float max = 0.4;
    float c = pow(x, 2.0) + pow(y, 2.0);
    //c = c * 1.5;
    float m = mod(c, max) * 2.0 / max;
    //float diff = pow(seed+0.5, 2.0) - aplusb;
    vec4 begincolor = vec4(0.8, 0.2, 0.1, 1.0);
    vec4 endcolor = vec4(0.8, 0.6, 0.8, 1.0);

    float transtate = c / 2.0;
    vec4 color = ( (endcolor * transtate) + (begincolor * (1.0-transtate)) ) / 2.0;
    gl_FragColor = vec4(m*color.r, m*color.g, m*color.b, 1.0);
    //vec4(tPos * seed, 0.0, 1.0);
}
</script>

<!--
<script id="main">
</script>
-->

<!--<script id="vertex-shader" type="x-shader/x-vertex" src="vertex-shader.js"></script>
<script id="fragment-shader" type="x-shader/x-fragment" src="fragment-shader.js"></script>-->
<script id="main" src="main.js"></script>
